spring.application.name=number.producer

rabbitmq.queue.name=numbers_queue
rabbitmq.exchange.name=numbers_exchange
rabbitmq.routing.key.name=numbers_routing_key

file.storage.path=./files/data/data.csv
